# Change Log

All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [0.1.0] - 2023-30-12
Initial release.

### Added
- Ability to create, edit, and delete lines.
- Lines can be named for better identification.
- Lines have an associated average wait time to provide users with an estimate.

- Ability to create, move, and delete customers within the queue.
- Customers must be named for better identification.
- Customers now have associated phone numbers for contact purposes.