# Queue System Project

## Overview

The Queue System Project is an initiative aimed at providing businesses with the ability to host their own queue system without relying on external services. This project is currently in its early stages, offering basic functionality for managing customer queues.

## Purpose

The primary goals of this project are:

- **Cost-Effective Queue System:** Businesses can leverage this queue system as a cost-effective alternative to commercial solutions, allowing them to host their own queue management system.

## Features

- **Queue Management:** Add, remove, and move customers within queues.

- **Line Operations:** Create, delete, and display lists of people in a line.

## License

This project is currently under development, and licenses are yet to be determined. Individuals are free to fork the project for personal use. However, distribution or commercial use requires prior contact with the project owner.

## Contribution

Contributions to the project are welcome. If you have ideas, improvements, or bug fixes, feel free to submit a pull request.
